# Bengine-3D

./: .project  build.gradle  settings.gradle
Bengine 3D/: .classpath  .project
Bengine 3D/src/data/: ModelTexture.java  RawModel.java  TexturedModel.java
Bengine 3D/src/entities/: Bullet.java  Camera.java  Cubert.java  DynEntity.java  Entity.java  GrapplingHook.java  Light.java  NPC.java  Player.java
Bengine 3D/src/master/: ConfigFrame.java  GameLoop.java  MagicaClient.java  MagicaServer.java
Bengine 3D/src/networking/: Client.java  Connection.java  Endpoint.java  Handler.java  HandshakePacket.java  NDBT.java  NetworkedClient.java  NetworkedEntity.java  Packet.java  PacketHandler.java  PacketSource.java  PermissionManager.java  Server.java  TestClient.java  UDPClient.java  UDPServer.java  Util.java
Bengine 3D/src/networking/client/: Client.java
Bengine 3D/src/networking/messages/: DebugMessage.java  HandshakeMessage.java  NetworkMessage.java  ObjectMessage.java  RPCMessage.java
Bengine 3D/src/networking/packets/: DestroyEntityPacket.java  DisconnectPacket.java  HandshakePacket.java  Packet.java  RegisterEntityPacket.java  RejectedPacket.java  SpawnEntityPacket.java  UpdateEntityPacket.java
Bengine 3D/src/networking/serialization/: ObjectParser.java
Bengine 3D/src/networking/server/: NetworkedClient.java  (+1 more)
Bengine 3D/src/renderEngine/: DisplayManager.java  Renderer.java
Bengine 3D/src/shaders/: ShaderProgram.java  StaticShader.java  frag  vert
Bengine 3D/src/toolBox/: Assets.java  Calc.java  Loader.java  OpenSimplexNoise.java
Bengine 3D/src/world/: FaceMap.java  FaceMapRepeating.java  FaceNet.java  LevelLoader.java  Voxel.java  World.java
assets/: chickendemo.assets
assets/misc/: Cube.fbx  Monkey.dae  Monkey.fbx  barn.mtl  chicken.fbx  rigged_test.fbx  robot_rigged.dae  robot_rigged.fbx  simpleCharacter.dae  sphere.fbx
assets/shader/: animated.json  animated.vert  default.frag  default.json  default.vert  shadow.frag  shadow.json  simple.frag  simple.json  simple.vert  skybox.frag  skybox.json  skybox.vert  specular.frag  specular.json
assets/shader/red_wireframe/: rwf.frag  rwf.json  rwf.vert
assets/shader/simple/: simple.frag  simple.json  simple.vert
assets/skybox/: bluecloud.json  ely_cloudtop.json
(+114 files in other folders)
